<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./absolute_positioning_style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning</title>
  </head>

  <body>

    <section>
      <aside class="relative">
        <div class="absolute-1"></div>
      </aside>
      <aside class="relative">
        <div class="absolute-2"></div>
      </aside>
      <aside class="relative">
        <div class="absolute-3"></div>
      </aside>
    </section>

  </body>
</html>
