<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/modern-normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
  </head>

  <body>

    <header>
      <h1>My Name</h1>
    </header>

    <main>
      <h2>Future Front-end Developer</h2>

      <p><strong>GitHub Link:</strong> <a href="">My Name</a></p>

      <section>
        <h3>My Top 5 Links</h3>
        <ol>
          <li><a href="">HTML5 Rocks</a></li>
          <li><a href="">Can I Use?</a></li>
          <li><a href="">HTML5 Spec</a></li>
          <li><a href="">CSS3 Selectors</a></li>
          <li><a href="">Mozilla Developer Network</a></li>
        </ol>
      </section>
    </main>

    <footer>
      <p>&copy; 2021 My Name</p>
    </footer>

  </body>
</html>
