<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Problems: Float 1</title>
  </head>

  <body>
    <section>
      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
          feugiat sed urna ut facilisis. Nulla maximus pretium enim quis
          maximus. Phasellus id metus nisl. Ut efficitur, nulla in dignissim
          aliquam, turpis urna vestibulum tortor, in ornare purus nunc quis
          ligula. Nullam vel fringilla ipsum. Pellentesque vestibulum sit amet
          libero id laoreet. Quisque efficitur felis ante, id mattis diam
          imperdiet non.
        </p>

        <p>
          Aenean vel vulputate massa, at pulvinar erat. Mauris feugiat
          sollicitudin lorem, sit amet tristique nulla lacinia mattis. Praesent
          accumsan, mi sit amet posuere maximus, lorem massa tristique massa,
          sit amet facilisis neque odio aliquet diam. Suspendisse aliquet
          lobortis ex eu scelerisque. Nam sapien quam, lobortis sit amet ipsum
          vitae, commodo lacinia augue. Nulla vel quam magna. Praesent at odio
          ac nisi mattis porttitor vitae et enim. Quisque volutpat est justo.
          Sed sollicitudin at nunc sit amet pellentesque. Praesent et volutpat
          quam, vel convallis magna.
        </p>

        <p>
          Sed gravida consectetur sapien, ut tempus ligula egestas in. Duis sed tortor
          quis ipsum mollis rhoncus. Aenean tincidunt, arcu sed laoreet commodo, elit
          mi porttitor tortor, at efficitur ligula purus eu sapien. Praesent malesuada
          congue lacus nec maximus. Nullam vitae lorem commodo, iaculis velit et,
          porttitor ex. Ut ac est quam. Maecenas vitae lacinia dui. Nulla molestie dui
          quis orci commodo tempus. Mauris eu luctus magna, non scelerisque felis.
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean eget
          nibh a mauris cursus lobortis quis eu massa. Vivamus massa enim, fringilla ut
          justo vitae, posuere convallis lacus. Nam a pulvinar urna. Donec quis tincidunt
          leo. Donec tempor tortor ut ultrices maximus.
        </p>

        <p>
          Mauris in velit in urna blandit lobortis id in lectus. Donec lacus lectus,
          laoreet pulvinar lorem in, tristique luctus tortor. Suspendisse lobortis
          arcu quis tellus malesuada facilisis. Curabitur aliquet maximus sem ac
          porttitor. Proin commodo venenatis pellentesque. Aenean sed arcu rutrum,
          eleifend ex non, faucibus sem. Morbi feugiat finibus ante, sed pretium
          libero interdum vel. Phasellus tempor lorem leo, ut consectetur dui
          vehicula ut.
        </p>

        <p>
          Phasellus et gravida nulla. Quisque nulla est, tristique ac diam vitae,
          viverra dapibus risus. Nullam imperdiet ipsum id tincidunt vestibulum. Nam
          condimentum id justo id sodales. Quisque hendrerit, leo eget aliquet
          hendrerit, neque est tincidunt odio, sit amet iaculis sem nibh ac est.
          Vestibulum ligula massa, laoreet eu libero a, euismod pellentesque dolor.
          Nullam eget tortor urna. Aliquam dictum hendrerit metus et vestibulum.
          Curabitur imperdiet commodo mi non laoreet. Donec id turpis at ligula
          suscipit auctor sed sed risus. Quisque eros mi, laoreet sed hendrerit id,
          ullamcorper eu nunc. Vestibulum congue leo et placerat iaculis. Curabitur
          rhoncus ante lectus, vel rutrum mi ornare a. Duis ornare, nibh ut finibus
          maximus, ipsum ante tincidunt orci, ut porttitor ligula mauris quis sapien.
        </p>
      </article>
      <aside>
        <p>
          Cras pretium ligula urna, vehicula varius arcu euismod vitae. Fusce
          elementum ornare nulla, vitae condimentum velit blandit et. Vivamus ac
          massa ac nunc efficitur aliquet sed non lorem. Praesent tincidunt
          volutpat tortor, quis tincidunt lorem. Fusce justo dolor, blandit
          porta placerat.
        </p>

        <p>
          Aenean a venenatis sem, et condimentum ipsum. Sed id velit viverra purus
          volutpat dictum vel et est. Suspendisse vel tempor risus, vehicula accumsan
          nibh. Pellentesque tempus magna at sollicitudin maximus. Vivamus sem ante,
          facilisis eros pellentesque quis.
        </p>

        <p>
          Donec finibus mauris diam, mattis vestibulum justo mattis vitae.
          Vestibulum eu lorem in orci accumsan consequat non vel augue.
          Vestibulum ultricies libero sit amet ex ultricies convallis. Cras
          justo erat, ullamcorper non lectus id, sagittis interdum ipsum.
        </p>
      </aside>

      <footer>
        <p>
          Aenean a venenatis sem, et condimentum ipsum. Sed id velit viverra purus
          volutpat dictum vel et est. Suspendisse vel tempor risus, vehicula accumsan
          nibh. Pellentesque tempus magna.
        </p>
      </footer>
    </section>
  </body>
</html>
