<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./left_positioning_style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Positioning with Offsets - Left</title>
  </head>

  <body>

    <section>
      <aside class="normal">normal</aside>
      <aside class="shifted pos">left</aside>
      <aside class="shifted neg">-left</aside>
      <aside class="normal">normal</aside>
    </section>

  </body>
</html>
