<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/whitespace-reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSConf BR 2014</title>
  </head>

  <body>

    <header>
      <nav>
        <ul>
          <li><a href="#tickets">tickets</a></li>
          <li><a href="#speakers">speakers</a></li>
          <li><a href="#schedule">schedule</a></li>
          <li><a href="#location">location</a></li>
          <li><a href="#call-for-papers">call for papers</a></li>
          <li><a href="#sponsors">sponsors</a></li>
          <li><a href="#">code of conduct</a></li>
        </ul>
      </nav>

      <img src="./resources/images/jsconfbr.png" alt="JavaScript Logo">
      <h1>JSConf BR 2014</h1>
      <p>April 26 / Fortaleza, Brazil</p>
    </header>

    <main>
      <section id="tickets" class="centered-section">
        <h2>Tickets</h2>
        <p>Super Early Bird is opened!</p>
        <button>Buy JSConf BR Tickets</button>
      </section>

      <section id="speakers">
        <h2>Speakers</h2>
        <div class="speaker-grid">
          <article>
            <img src="./resources/images/gregor_martynus.jpg" alt="Gregor Martynus">
            <h3><a href="#">Gregor Martynus</a></h3>
            <p>Offline First, Made Easy</p>
            <div class="hover-text">
              <h3>Gregor Martynus</h3>
              <p>
              Gregor is a full stack developer &amp; UX designer, questioning the
              status quo of what’s possible in the browser today. He created
              minutes.io and Hoodie, a JavaScript Library/Architecture that
              enables you to build offline-capable applications without ever
              thinking about the backend.
              </p>
              <p>
              He’s a founder at The Hoodie Firm, where he tries to figure out
              how to fund the “Hoodie” Open Source project without selling his
              soul. He lives with his wife in Zurich, but sometimes he's off
              and on the road to just another AfricaHackTrip.
              </p>
            </div>
          </article>

          <article>
            <img src="./resources/images/lynn_fisher.jpg" alt="Lynn Fisher">
            <h3><a href="#">Lynn Fisher</a></h3>
            <p>Developers as Intentional Designers</p>
            <div class="hover-text">
              <h3>Lynn Fisher</h3>
              <p>
              Lynn Fisher is a designer and front-end developer from Chandler,
              Arizona, currently working with the awesome folks at &amp;yet. She
              can usually be found buried in a text editor or chatting excitedly
              about improving the way designers and developers work together.
              </p>
            </div>
          </article>

          <article>
            <img src="./resources/images/eduardo_shiota.jpg" alt="Eduardo Shiota">
            <h3><a href="#">Eduardo Shiota</a></h3>
            <p>Rock the browser like it's 1983</p>
            <div class="hover-text">
              <h3>Eduardo Shiota</h3>
              <p>
              I'm a front-end engineer and designer, who moved from the land of
              samba to the land of bicycles. Started developing pages in 1998,
              have been working with web development since 2002 and with design
              since 2005. I'm fluent in HTML, CSS and JavaScript development and
              hack my way through Ruby and PHP whenever needed.
              </p>
              <p>
              I graduated in Arts, so I also have skills in print, type, and
              web design. My main design skill is crafting engaging and optimal
              User Experience, applying Information Architecture and
              User-Centered Design concepts.
              </p>
            </div>
          </article>

          <article>
            <img src="./resources/images/francis_gulotta.jpg" alt="Francis Gulotta">
            <h3><a href="#">Francis Gulotta</a></h3>
            <p>Full Stack Firmata</p>
            <div class="hover-text">
              <h3>Francis Gulotta</h3>
              <p>
              Francis Gulotta is a long time developer and lover of
              electronics. He spends his days with his development team at
              Wizard Development and his nights working on javascript robots.
              </p>
            </div>
          </article>

          <article>
            <img src="./resources/images/tim_caswell.jpg" alt="Tim Caswell">
            <h3><a href="#">Tim Caswell</a></h3>
            <p>The JS-Git Journey</p>
            <div class="hover-text">
              <h3>Tim Caswell</h3>
              <p>
              Tim Caswell is an inventor, always looking for new ways to make
              life better for programmers. Tim is most well known for his early
              contributions to node.js as a member of the original node
              Illuminati that met often to plan the early stages of node’s
              future. Tim has over 100 modules published to the npm registry
              and has authored about 300 open source projects on GitHub
              scattered across various organizations. Tim also teaches local
              programming classes in rural Texas and is currently trying to
              bootstrap a startup that helps more kids get into programming. He
              is also the creator and primary author of the community run
              howtonode.org.
              </p>
            </div>
          </article>

          <article>
            <img src="./resources/images/dave_furfero.jpg" alt="Dave Furfero">
            <h3><a href="#">Dave Furfero</a></h3>
            <p>
            Close Enough: Using JavaScript to Emulate the Abstract
            Expressionist Masterworks of Chuck Close
            </p>
            <div class="hover-text">
              <h3>Dave Furfero</h3>
              <p>
              Dave Furfero dropped out of art school in 1993 after two
              professors told him that he lacked the discipline required to be
              an artist. They were right. Twenty-one years later, he is a
              Solutions Architect at HUGE and spends his spare time teaching
              computers to create art for him. He is also the author of the
              popular jQuery UI plugin Touch Punch.
              </p>
            </div>
          </article>

          <article>
            <img src="./resources/images/ju_goncalves.jpg" alt="Jú Gonçalves">
            <h3><a href="#">Jú Gonçalves</a></h3>
            <p>You, programming languages and the browser</p>
            <div class="hover-text">
              <h3>Jú Gonçalves</h3>
              <p>
              Jú Gonçalves is currently a freelance Frontend Engineer and MSC
              candidate in Computer Science. She likes to code and to discuss
              about coding, specially JavaScript, functional paradigm and good
              design choices. That's why she spends her free time coding some
              new (yet another?) UI frameworks and playing around with langs
              that compiles to Javascript.
              </p>
            </div>
          </article>

          <article>
            <img src="./resources/images/tim_park.jpg" alt="Tim Park">
            <h3><a href="#">Tim Park</a></h3>
            <p>JavaScript for all the things!</p>
            <div class="hover-text">
              <h3>Tim Park</h3>
              <p>
              Tim is an engineer in residence at Microsoft. He resides in
              Silicon Valley and helps companies use open technologies on the
              Azure cloud platform and mentors startups in Microsoft's Palo
              Alto Internet of Things accelerator. Before rejoining Microsoft,
              he was part of Nest Labs, an internet of things startup focused
              on making the home more energy efficient. Tim aspires to start
              his day with a perfectly brewed cup of coffee and end it with a
              pint of craft beer.
              </p>
            </div>
          </article>

          <article>
            <img src="./resources/images/david_dias.jpg" alt="David Dias">
            <h3><a href="#">David Dias</a></h3>
            <p>Securing Node apps, by the community and for the community</p>
            <div class="hover-text">
              <h3>David Dias</h3>
              <p>
              Passionate about security, David is one of the leaders of the
              Node Security Project and the organizer of @LXJS, the Lisbon
              Javascript Conference. He's currently completing a Computer
              Science Masters degree with a focus on Peer-to-Peer networks
              and Cloud Computing.
              </p>
            </div>
          </article>

          <article>
            <img src="./resources/images/bernard_kobos.jpg" alt="Bernard Kobos">
            <h3><a href="#">Bernard Kobos</a></h3>
            <p>Appium</p>
            <div class="hover-text">
              <h3>Bernard Kobos</h3>
              <p>
              I started coding during primary school being inspired by older
              brothers' home assignments. During years I developed bigger and
              smaller apps in various programming languages, both as
              professional and personal pet projects. Not being satisfied with
              innovativeness of the tasks, I started applying for fully remote
              positions at startup companies to work on cutting edge projects
              which could better utilize my skill set. Currently I'm working in
              a test-centered company that strongly believes in automated
              testing solutions. We provide infrastructure and work on making
              testing more accessible for every developer. I've been
              contributing to open source projects such as: WD.js, Selenium
              Builder and Appium.
              </p>
            </div>
          </article>

          <article>
            <img src="./resources/images/john_paul.jpg" alt="John Paul">
            <h3><a href="#">John Paul</a></h3>
            <p>ES6 on the frontend, in the real world</p>
            <div class="hover-text">
              <h3>John Paul</h3>
              <p>
              John K. Paul is the VP of engineering at Penton Media and former
              lead technical architect of Condé Nast's platform engineering
              team. He is a contributor to numerous open source projects
              including promethify, requireify, jquery-ajax-retry, and
              js-beautify. He is also the organizer of the NYC HTML5 meetup
              group.
              </p>
            </div>
          </article>

          <article>
            <img src="./resources/images/eric_mann.jpg" alt="Eric Mann">
            <h3><a href="#">Eric Mann</a></h3>
            <p>Monkeys in the Machine</p>
            <div class="hover-text">
              <h3>Eric Mann</h3>
              <p>
              Eric Mann is a seasoned web developer with experience in languages
              from JavaScript to Ruby to C# to PHP. He has been building
              websites of all shapes and sizes for the better part of a decade
              and continues to experiment with new technologies and techniques.
              </p>
              <p>
              Eric is a Senior Web Engineer at 10up where he focuses on
              developing high-end web solutions powered by WordPress.
              </p>
            </div>
          </article>
        </div>
      </section>

      <section id="schedule">
        <h2>Schedule</h2>
        <table>
          <tr>
            <td class="time">8:00</td>
            <td class="title" colspan="2">Registration</td>
          </tr>
          <tr>
            <td class="time">8:50</td>
            <td class="title" colspan="2">Welcome</td>
          </tr>
          <tr>
            <td class="time">9:00</td>
            <td class="title">
              <p>Developers as Intentional Designers</p>
              <a href="#">Lynn Fisher</a>
            </td>
            <td class="profile-image"><a href="#"><img src="./resources/images/lynn_fisher.jpg" alt="Lynn Fisher"></a></td>
          </tr>
          <tr>
            <td class="time">9:30</td>
            <td class="title">
              <p>
                Close Enough: Using JavaScript to Emulate the Abstract
                Expressionist Masterworks of Chuck Close
              </p>
              <a href="#">Dave Furfero</a>
            </td>
            <td class="profile-image"><a href="#"><img src="./resources/images/dave_furfero.jpg" alt="Dave Furfero"></a></td>
          </tr>
          <tr>
            <td class="time">10:00</td>
            <td class="title">
              <p>The JS-Git Journey</p>
              <a href="#">Tim Caswell</a>
            </td>
            <td class="profile-image"><a href="#"><img src="./resources/images/tim_caswell.jpg" alt="Tim Caswell"></a></td>
          </tr>
          <tr>
            <td class="time">10:30</td>
            <td class="title" colspan="2">Coffee Break</td>
          </tr>
          <tr>
            <td class="time">11:00</td>
            <td class="title">
              <p>Offline First, Made Easy</p>
              <a href="#">Gregor Martynus</a>
            </td>
            <td class="profile-image"><a href="#"><img src="./resources/images/gregor_martynus.jpg" alt="Gregor Martynus"></a></td>
          </tr>
          <tr>
            <td class="time">11:30</td>
            <td class="title">
              <p>Appium</p>
              <a href="#">Bernard Kobos</a>
            </td>
            <td class="profile-image"><a href="#"><img src="./resources/images/bernard_kobos.jpg" alt="Bernard Kobos"></a></td>
          </tr>
          <tr>
            <td class="time">12:00</td>
            <td class="title">
              <p>
                Monkeys in the Machine
                <span class="tag">webworkers</span><!--
                --><span class="tag">async</span><!--
                --><span class="tag">Shakespeare</span><!--
                --><span class="tag">deferred</span><!--
                --><span class="tag">promise</span><!--
                --><span class="tag">jQuery</span><!--
                --><span class="tag">magic</span>
              </p>
              <a href="#">Eric Mann</a>
            </td>
            <td class="profile-image"><a href="#"><img src="./resources/images/eric_mann.jpg" alt="Eric Mann"></a></td>
          </tr>
          <tr>
            <td class="time">12:30</td>
            <td class="title" colspan="2">Lunch</td>
          </tr>
          <tr>
            <td class="time">14:30</td>
            <td class="title">
              <p>JavaScript for all the things!</p>
              <a href="#">Tim Park</a>
            </td>
            <td class="profile-image"><a href="#"><img src="./resources/images/tim_park.jpg" alt="Tim Park"></a></td>
          </tr>
          <tr>
            <td class="time">15:00</td>
            <td class="title">
              <p>You, programming languages and the browser</p>
              <a href="#">Jú Gonçalves</a>
            </td>
            <td class="profile-image"><a href="#"><img src="./resources/images/ju_goncalves.jpg" alt="Jú Gonçalves"></a></td>
          </tr>
          <tr>
            <td class="time">15:30</td>
            <td class="title">
              <p>Securing Node apps, by the community and for the community</p>
              <a href="#">David Dias</a>
            </td>
            <td class="profile-image"><a href="#"><img src="./resources/images/david_dias.jpg" alt="David Dias"></a></td>
          </tr>
          <tr>
            <td class="time">16:00</td>
            <td class="title" colspan="2">Coffee Break</td>
          </tr>
          <tr>
            <td class="time">16:30</td>
            <td class="title">
              <p>Full Stack Firmata</p>
              <a href="#">Francis Gulotta</a>
            </td>
            <td class="profile-image"><a href="#"><img src="./resources/images/francis_gulotta.jpg" alt="Francis Gulotta"></a></td>
          </tr>
          <tr>
            <td class="time">17:00</td>
            <td class="title">
              <p>
                ES6 on the frontend, in the real world
                <span class="tag">es6</span><!--
                --><span class="tag">harmony</span><!--
                --><span class="tag">browser</span><!--
                --><span class="tag">jealousy</span>
              </p>
              <a href="#">Eric Mann</a>
            </td>
            <td class="profile-image"><a href="#"><img src="./resources/images/john_paul.jpg" alt="John Paul"></a></td>
          </tr>
          <tr>
            <td class="time">17:30</td>
            <td class="title">
              <p>
                Rock the browser like it's 1983
                <span class="tag">webaudio</span><!--
                --><span class="tag">neworder</span><!--
                --><span class="tag">synths</span><!--
                --><span class="tag">websockets</span>
              </p>
              <a href="#">Eduardo Shiota</a>
            </td>
            <td class="profile-image"><a href="#"><img src="./resources/images/eduardo_shiota.jpg" alt="Eduardo Shiota"></a></td>
          </tr>
          <tr>
            <td class="time">18:00</td>
            <td class="title" colspan="2">Family Photo</td>
          </tr>
        </table>
      </section>

      <section id="location">
        <h2>Location</h2>
        <p>Hotel Vila Galé Fortaleza</p>
        <p>Av. Dioguinho, 4189 - Praia do Futuro. Fortaleza/CE - Brazil</p>

        <div class="google-maps"></div>

        <p>
          The Vila Galé Fortaleza Hotel is located on the beach only 10 minutes
          away from the renowned Avenida Beira-Mar, in Fortaleza.
        </p>
        <p>
          This hotel in Fortaleza features a Beach Tent as well where you can
          enjoy the lovely weather of North-eastern Brazil, being entitled to a
          bar service and all the facilities that’ll make it a great afternoon
          and a perfect holiday in Brazil.
        </p>
      </section>

      <section id="call-for-papers">
        <h2>Call for Papers</h2>
          <p>
            We are inviting the JavaScript community to submit talks for the
            upcoming JSConf BR. If you know someone who may deliver an
            interesting talk, please let us know and we'll contact them.
          </p>

          <p>
            Our talk selection process favors content (blind selection
            process); We want our community to be inclusive!
          </p>

          <p>If you get selected as a speaker, here's what you get:</p>

          <p>
            We cover the flights and your stay at a nice Fortaleza hotel for
            the days of the conference. If your employer can cover your travel
            and hotel, we are more than happy to list them as sponsors! The
            money we save will be used to make the conference even better.
          </p>

          <p>
            30 minutes to present in front of the greatest audience ever: the
            JSConf family!
          </p>

          <button>Call For Papers Ended :(</button>

          <p>
            Let us know if you need help with anything that is not listed here,
            we'll be more than happy to help.
          </p>

          <p>
            We value having a safe, family-friendly, harassment-free
            environment, check our <a href="#">code of conduct</a>.
          </p>

          <p>PS: crazy topics get extra points ;)</p>
      </section>

      <section id="sponsors">
        <h2>Sponsors</h2>

        <h3>Platinum</h3>
        <div class="sponsor-images">
          <img src="./resources/images/microsoft.png" alt="Microsoft">
          <img src="./resources/images/booking.com.png" alt="Booking.com">
          <img src="./resources/images/casamagalhaes.png" alt="Casa Magalhaes">
        </div>

        <h3>Gold</h3>
        <div class="sponsor-images">
          <img src="./resources/images/globo.png" alt="Globo">
          <img src="./resources/images/mozilla.png" alt="Mozilla">
          <img src="./resources/images/caelum.png" alt="Caelum">
          <img src="./resources/images/unigex.png" alt="Unigex">
          <img src="./resources/images/saucelabs.png" alt="Sauce Labs">
          <img src="./resources/images/andyet.png" alt="&Yet">
          <img src="./resources/images/digitalocean.png" alt="Digital Ocean">
        </div>

        <h3>Silver</h3>
        <div class="sponsor-images silver">
          <img src="./resources/images/sagarana.png" alt="Sagarana">
          <img src="./resources/images/unum.png" alt="Unum">
          <img src="./resources/images/grupo_fortes.png" alt="Grupo Fortes">
        </div>

        <h3>Support</h3>
        <div class="sponsor-images support">
          <img src="./resources/images/alura.png" alt="Alura">
          <img src="./resources/images/casadocodigo.png" alt="Casa Do Codigo">
          <img src="./resources/images/penton.png" alt="Penton">
          <img src="./resources/images/10up.png" alt="10Up">
        </div>
      </section>
    </main>

    <footer>
      <h2>Presented by:</h2>
      <div class="team-block">
        <h3>JSConf BR Team</h3>
        <p>We are the team working hard to make this conference epic.</p>
        <p>
          Meet the team:
          <a href="#">Douglas Campos</a>,
          <a href="#">Calebe Campos</a>,
          <a href="#">Christiano Milfont</a> and
          <a href="#">Henrique Gogó</a>.
        </p>
        <p>
          <button>@jsconfbr</button>
        </p>
      </div>
    </footer>

  </body>
</html>
