<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Positioning</title>
  </head>
  <body>

    <h1>Relative Positioning</h1>
    <div class="container">
      <div class="inner-container">
        <div class="item">Element</div>
        <div class="item">Element</div>
        <div class="item">Element</div>
      </div>
      <div class="inner-container">
        <div class="item">Element</div>
        <div class="measure from-top">20px from top <span>&#x2B07;</span></div>
        <div class="item top-only">Top Only</div>
        <div class="item">Element</div>
      </div>
      <div class="inner-container">
        <div class="item">Element</div>
        <div class="item bottom-only">Botton Only</div>
        <div class="measure from-bottom">20px from bottom <span>&#x2B06;</span></div>
        <div class="item">Element</div>
      </div>
      <div class="inner-container">
        <div class="item">Element</div>
        <div class="measure from-top">20px from top <span>&#x2B07;</span></div>
        <div class="item top-and-bottom">Top and Bottom</div>
        <div class="item">Element</div>
      </div>
    </div>
    <div class="container">
      <div class="inner-container">
        <div class="item">Element</div>
        <div class="item">Element</div>
        <div class="item">Element</div>
      </div>
      <div class="inner-container">
        <div class="item">Element</div>
        <div class="measure from-left"><span class="horizontal">&#x27A1;</span>20<br>px</div>
        <div class="item left-only">Left Only</div>
        <div class="item">Element</div>
      </div>
      <div class="inner-container">
        <div class="item">Element</div>
        <div class="measure from-right"><span class="horizontal">&#x2B05;</span>20<br>px</div>
        <div class="item right-only">Right Only</div>
        <div class="item">Element</div>
      </div>
      <div class="inner-container">
        <div class="item">Element</div>
        <div class="measure from-left"><span class="horizontal">&#x27A1;</span>20<br>px</div>
        <div class="item left-and-right">Left and Right</div>
        <div class="item">Element</div>
      </div>
    </div>
  </body>
</html>
