<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/whitespace-reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <title>SpaceDesign</title>
  </head>

  <body>

    <header>
      <h1>SpaceDesign</h1>
      <img src="./resources/images/logo.png" alt="">
    </header>

    <main>
      <section>
        <h2>&bull; About Us &bull;</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure in.
        </p>
      </section>

      <section>
        <h2>&bull; Our Founder &bull;</h2>
        <h3>Admiral Kerning</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in.
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint.
        </p>
      </section>
    </main>

    <footer>
      <a href="#">
        <img src="./resources/images/icon_twitter.png" alt="twitter">
      </a>
      <a href="#">
        <img src="./resources/images/icon_facebook.png" alt="facebook">
      </a>
      <a href="#">
        <img src="./resources/images/icon_email.png" alt="email">
      </a>
    </footer>

  </body>
</html>
