<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leopard | Big Cat Wiki</title>
    </head>
    <body>
        <h1>Leopard</h1>
        <p>The leopard (Panthera pardus) is one of the five extant species in the genus Panthera, a member of the Felidae. It occurs in a wide range in sub-Saharan Africa, in small parts of Western and Central Asia, on the Indian subcontinent to Southeast and East Asia. It is listed as Vulnerable on the IUCN Red List because leopard populations are threatened by habitat loss and fragmentation, and are declining in large parts of the global range. In Hong Kong, Singapore, Kuwait, Syria, Libya, Tunisia and most likely in Morocco, leopard populations have already been extirpated. Contemporary records suggest that the leopard occurs in only 25% of its historical global range. Leopards are hunted illegally, and their body parts are smuggled in the wildlife trade for medicinal practices and decoration.</p>

        <h2>Other Cats</h2>
        <ul>
            <li><a href="lion.html">Lion</a></li>
            <li><a href="tiger.html">Tiger</a></li>
        </ul>
    </body>
</html>
