<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Positioning</title>
  </head>
  <body>

    <h1>Fixed Positioning</h1>
    <div class="container">
      <div class="inner-container">
        <div class="item">Element 1</div>
        <div class="item">Element 2</div>
        <div class="item">Element 3</div>
      </div>
      <div class="inner-container">
        <div class="item">Element 1</div>
        <div class="measure from-top">60px from top <span>&#x2B07;</span></div>
        <div class="measure from-left"><span class="horizontal">&#x27A1;</span>300 px from left</div>
        <div class="item fixed">Element 2</div>
        <!-- <div class="measure from-right"><span class="horizontal">&#x2B05;</span>20<br>px</div> -->
        <!-- <div class="measure from-bottom">20px from bottom <span>&#x2B06;</span></div> -->
        <div class="item">Element 3</div>
      </div>
    </div>
    <div class="item">Element</div>
    <div class="item">Element</div>
    <div class="item">Element</div>
    <div class="item">Element</div>
    <div class="item">Element</div>
    <div class="item">Element</div>
    <div class="item">Element</div>
    <div class="item">Element</div>
    <div class="item">Element</div>
    <div class="item">Element</div>
    <div class="item">Element</div>
    <div class="item">Element</div>
    <div class="item">Element</div>
    <div class="item">Element</div>
  </body>
</html>
