<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Problems - Positioning</title>
  </head>

  <body>

    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Illud quaero, quid ei, qui in voluptate summum bonum ponat, consentaneum sit dicere. Potius inflammat, ut coercendi magis quam dedocendi esse videantur. Qui igitur convenit ab alia voluptate dicere naturam proficisci, in alia summum bonum ponere? Oculorum, inquit Plato, est in nobis sensus acerrimus, quibus sapientiam non cernimus. Quamquam non negatis nos intellegere quid sit voluptas, sed quid ille dicat. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; Duo Reges: constructio interrete. Et si in ipsa gubernatione neglegentia est navis eversa, maius est peccatum in auro quam in palea. Age nunc isti doceant, vel tu potius quis enim ista melius? Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere. Equidem soleo etiam quod uno Graeci, si aliter non possum, idem pluribus verbis exponere. </p>

      <p>Sed existimo te, sicut nostrum Triarium, minus ab eo delectari, quod ista Platonis, Aristoteli, Theophrasti orationis ornamenta neglexerit. Hanc in motu voluptatem -sic enim has suaves et quasi dulces voluptates appellat-interdum ita extenuat, ut M. Atque ut a corpore ordiar, videsne ut, si quae in membris prava aut debilitata aut inminuta sint, occultent homines? Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius. Quod autem magnum dolorem brevem, longinquum levem esse dicitis, id non intellego quale sit. Quae cum ita sint, effectum est nihil esse malum, quod turpe non sit. Et quidem illud ipsum non nimium probo et tantum patior, philosophum loqui de cupiditatibus finiendis. Perturbationes autem nulla naturae vi commoventur, omniaque ea sunt opiniones ac iudicia levitatis. Vobis autem, quibus nihil est aliud propositum nisi rectum atque honestum, unde officii, unde agendi principlum nascatur non reperietis. </p>

      <p>Idem fecisset Epicurus, si sententiam hanc, quae nunc Hieronymi est, coniunxisset cum Aristippi vetere sententia. Si ista mala sunt, in quae potest incidere sapiens, sapientem esse non esse ad beate vivendum satis. Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. Istius modi autem res dicere ornate velle puerile est, plane autem et perspicue expedire posse docti et intellegentis viri. Satisne ergo pudori consulat, si quis sine teste libidini pareat? At quanta conantur! Mundum hunc omnem oppidum esse nostrum! Incendi igitur eos, qui audiunt, vides. Quam multa vitiosa! summum enim bonum et malum vagiens puer utra voluptate diiudicabit, stante an movente? Quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt. Dolere malum est: in crucem qui agitur, beatus esse non potest. Hoc est dicere: Non reprehenderem asotos, si non essent asoti. Sed vos squalidius, illorum vides quam niteat oratio. Nam si beatus umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum pertulisset. </p>

      <p>Nec enim figura corporis nec ratio excellens ingenii humani significat ad unam hanc rem natum hominem, ut frueretur voluptatibus. Nulla profecto est, quin suam vim retineat a primo ad extremum. Quia voluptatem hanc esse sentiunt omnes, quam sensus accipiens movetur et iucunditate quadam perfunditur. Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Qui ita affectus, beatum esse numquam probabis; Nec enim figura corporis nec ratio excellens ingenii humani significat ad unam hanc rem natum hominem, ut frueretur voluptatibus. Sed haec in pueris; </p>

      <p>Sed ille, ut dixi, vitiose. Idem etiam dolorem saepe perpetiuntur, ne, si id non faciant, incidant in maiorem. Quin etiam ferae, inquit Pacuvius, quíbus abest, ad praécavendum intéllegendi astútia, iniecto terrore mortis horrescunt. Ita fit cum gravior, tum etiam splendidior oratio. Quem quidem vos, cum improbis poenam proponitis, inpetibilem facitis, cum sapientem semper boni plus habere vultis, tolerabilem. Quid, si etiam iucunda memoria est praeteritorum malorum? </p>

      <p>Ius autem, quod ita dici appellarique possit, id esse natura, alienumque esse a sapiente non modo iniuriam cui facere, verum etiam nocere. Vidit Homerus probari fabulam non posse, si cantiunculis tantus irretitus vir teneretur; Vitiosum est enim in dividendo partem in genere numerare. Aristoteles, Xenocrates, tota illa familia non dabit, quippe qui valitudinem, vires, divitias, gloriam, multa alia bona esse dicant, laudabilia non dicant. Vide igitur ne non debeas verbis nostris uti, sententiis tuis. Quonam, inquit, modo? Itaque ut quisque optime natus institutusque est, esse omnino nolit in vita, si gerendis negotiis orbatus possit paratissimis vesci voluptatibus. Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Nam si beatus umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum pertulisset. Quod autem satis est, eo quicquid accessit, nimium est; Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis. Et tamen ego a philosopho, si afferat eloquentiam, non asperner, si non habeat, non admodum flagitem. </p>

      <p>Igitur neque stultorum quisquam beatus neque sapientium non beatus. Quis enim confidit semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit? Teneamus enim illud necesse est, cum consequens aliquod falsum sit, illud, cuius id consequens sit, non posse esse verum. Et quidem iure fortasse, sed tamen non gravissimum est testimonium multitudinis. </p>

      <p>Ergo instituto veterum, quo etiam Stoici utuntur, hinc capiamus exordium. Sit ista in Graecorum levitate perversitas, qui maledictis insectantur eos, a quibus de veritate dissentiunt. An dubium est, quin virtus ita maximam partem optineat in rebus humanis, ut reliquas obruat? Iam argumenti ratione conclusi caput esse faciunt ea, quae perspicua dicunt, deinde ordinem sequuntur, tum, quid verum sit in singulis, extrema conclusio est. Non enim hilaritate nec lascivia nec risu aut ioco, comite levitatis, saepe etiam tristes firmitate et constantia sunt beati. Crasso, quem semel ait in vita risisse Lucilius, non contigit, ut ea re minus agelastoj ut ait idem, vocaretur. Teneamus enim illud necesse est, cum consequens aliquod falsum sit, illud, cuius id consequens sit, non posse esse verum. At enim hic etiam dolore. </p>

      <p>Te autem hortamur omnes, currentem quidem, ut spero, ut eos, quos novisse vis, imitari etiam velis. Nulla profecto est, quin suam vim retineat a primo ad extremum. Hanc se tuus Epicurus omnino ignorare dicit quam aut qualem esse velint qui honestate summum bonum metiantur. At enim, qua in vita est aliquid mali, ea beata esse non potest. Materiam vero rerum et copiam apud hos exilem, apud illos uberrimam reperiemus. Tantum dico, magis fuisse vestrum agere Epicuri diem natalem, quam illius testamento cavere ut ageretur. Iam insipientes alios ita esse, ut nullo modo ad sapientiam possent pervenire, alios, qui possent, si id egissent, sapientiam consequi. Sed venio ad inconstantiae crimen, ne saepius dicas me aberrare; </p>

      <p>Hinc ceteri particulas arripere conati suam quisque videro voluit afferre sententiam. Ex eorum enim scriptis et institutis cum omnis doctrina liberalis, omnis historia. Num igitur utiliorem tibi hunc Triarium putas esse posse, quam si tua sint Puteolis granaria? Ergo hoc quidem apparet, nos ad agendum esse natos. Quando enim Socrates, qui parens philosophiae iure dici potest, quicquam tale fecit? Qui autem voluptate vitam effici beatam putabit, qui sibi is conveniet, si negabit voluptatem crescere longinquitate? Ut nemo dubitet, eorum omnia officia quo spectare, quid sequi, quid fugere debeant? Critolaus imitari voluit antiquos, et quidem est gravitate proximus, et redundat oratio, ac tamen is quidem in patriis institutis manet. Sapiens autem semper beatus est et est aliquando in dolore; Alterum significari idem, ut si diceretur, officia media omnia aut pleraque servantem vivere. Quo plebiscito decreta a senatu est consuli quaestio Cn. Quod vestri non item. </p>

      <p>Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis. Virtutibus igitur rectissime mihi videris et ad consuetudinem nostrae orationis vitia posuisse contraria. </p>

      <p>Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat. Nemo nostrum istius generis asotos iucunde putat vivere. An, partus ancillae sitne in fructu habendus, disseretur inter principes civitatis, P. Etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae per se expetuntur. Atque his de rebus et splendida est eorum et illustris oratio. Stuprata per vim Lucretia a regis filio testata civis se ipsa interemit. Verum enim diceret, idque Socratem, qui voluptatem nullo loco numerat, audio dicentem, cibi condimentum esse famem, potionis sitim. Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam. Inquit, respondet: Quia, nisi quod honestum est, nullum est aliud bonum! Non quaero iam verumne sit; A quibus propter discendi cupiditatem videmus ultimas terras esse peragratas. Quam tu ponis in verbis, ego positam in re putabam. Atque ab his initiis profecti omnium virtutum et originem et progressionem persecuti sunt. </p>

      <p>Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus; Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat. Quae dici eadem de ceteris virtutibus possunt, quarum omnium fundamenta vos in voluptate tamquam in aqua ponitis. Nullum inveniri verbum potest quod magis idem declaret Latine, quod Graece, quam declarat voluptas. Nam si +omnino nos+ neglegemus, in Aristonea vitia incidemus et peccata obliviscemurque quae virtuti ipsi principia dederimus; Cum autem venissemus in Academiae non sine causa nobilitata spatia, solitudo erat ea, quam volueramus. </p>

      <p>Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi; Non enim in selectione virtus ponenda erat, ut id ipsum, quod erat bonorum ultimum, aliud aliquid adquireret. Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare? Nam, ut sint illa vendibiliora, haec uberiora certe sunt. Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam; Tu autem negas fortem esse quemquam posse, qui dolorem malum putet. Theophrastum tamen adhibeamus ad pleraque, dum modo plus in virtute teneamus, quam ille tenuit, firmitatis et roboris. Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi; </p>

      <p>Bona autem corporis huic sunt, quod posterius posui, similiora. Cetera illa adhibebat, quibus demptis negat se Epicurus intellegere quid sit bonum. Verum esto: verbum ipsum voluptatis non habet dignitatem, nec nos fortasse intellegimus. Deinde non quaerimus, quid obscuretur aut intereat, quia sit admodum parvum, sed quid tale sit, ut expleat summam. Non enim ipsa genuit hominem, sed accepit a natura inchoatum. Critolaus imitari voluit antiquos, et quidem est gravitate proximus, et redundat oratio, ac tamen is quidem in patriis institutis manet. Semper enim ex eo, quod maximas partes continet latissimeque funditur, tota res appellatur. Nihil enim desiderabile concupiscunt, plusque in ipsa iniuria detrimenti est quam in iis rebus emolumenti, quae pariuntur iniuria. Vadem te ad mortem tyranno dabis pro amico, ut Pythagoreus ille Siculo fecit tyranno? In quo etsi est magnus, tamen nova pleraque et perpauca de moribus. In eo autem voluptas omnium Latine loquentium more ponitur, cum percipitur ea, quae sensum aliquem moveat, iucunditas. </p>

      <p>Quid autem habent admirationis, cum prope accesseris? Nam et complectitur verbis, quod vult, et dicit plane, quod intellegam; Hoc autem tempore, etsi multa in omni parte Athenarum sunt in ipsis locis indicia summorum virorum, tamen ego illa moveor exhedra. Et quod est munus, quod opus sapientiae? Cum autem negant ea quicquam ad beatam vitam pertinere, rursus naturam relinquunt. Quod quidem iam fit etiam in Academia. Etenim si delectamur, cum scribimus, quis est tam invidus, qui ab eo nos abducat? Nam constitui virtus nullo modo potesti nisi ea, quae sunt prima naturae, ut ad summam pertinentia tenebit. </p>

      <p>Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia recte disputari potest. Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Eiuro, inquit adridens, iniquum, hac quidem de re; Cur igitur, cum de re conveniat, non malumus usitate loqui? Vides igitur te aut ea sumere, quae non concedantur, aut ea, quae etiam concessa te nihil iuvent. Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem. Iubet igitur nos Pythius Apollo noscere nosmet ipsos. Hoc enim identidem dicitis, non intellegere nos quam dicatis voluptatem. Hi autem ponunt illi quidem prima naturae, sed ea seiungunt a finibus et a summa bonorum; Nam si pravitatem inminutionemque corporis propter se fugiendam putamus, cur non etiam, ac fortasse magis, propter se formae dignitatem sequamur? </p>

      <p>Quo invento omnis ab eo quasi capite de summo bono et malo disputatio ducitur. Octavio fuit, cum illam severitatem in eo filio adhibuit, quem in adoptionem D. Quin etiam ferae, inquit Pacuvius, quíbus abest, ad praécavendum intéllegendi astútia, iniecto terrore mortis horrescunt. Nec vero umquam summum bonum assequi quisquam posset, si omnia illa, quae sunt extra, quamquam expetenda, summo bono continerentur. Nisi autem rerum natura perspecta erit, nullo modo poterimus sensuum iudicia defendere. An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia? </p>

      <p>Sed memento te, quae nos sentiamus, omnia probare, nisi quod verbis aliter utamur, mihi autem vestrorum nihil probari. Quam tu ponis in verbis, ego positam in re putabam. Nec tamen ullo modo summum pecudis bonum et hominis idem mihi videri potest. Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere. </p>

      <p>Semovenda est igitur voluptas, non solum ut recta sequamini, sed etiam ut loqui deceat frugaliter. Quasi vero aut concedatur in omnibus stultis aeque magna esse vitia, et eadem inbecillitate et inconstantia L. Quantum Aristoxeni ingenium consumptum videmus in musicis? Minime vero istorum quidem, inquit. Quam nemo umquam voluptatem appellavit, appellat; Et hi quidem ita non sola virtute finem bonorum contineri putant, ut rebus tamen omnibus virtutem anteponant; Nam si +omnino nos+ neglegemus, in Aristonea vitia incidemus et peccata obliviscemurque quae virtuti ipsi principia dederimus; </p>
    </section>

    <div class="fixed">
      I'm positioned!
      <div class="square"></div>
    </div>

    <div class="dim"></div>
  </body>
</html>
