<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Problems: Forms</title>
  </head>

  <body>
    <main>
      <form action="#" method="get">
        <fieldset>
          <dl>
            <dt>
              <label for="first_name">First Name</label>
            </dt>
            <dd>
              <input type="text"
                     name="first_name"
                     id="first_name"
                     placeholder="Enter your first name"
                     required>
            </dd>

            <dt>
              <label for="last_name">Last Name</label>
            </dt>
            <dd>
              <input type="text"
                     name="last_name"
                     id="last_name"
                     placeholder="Enter your last name"
                     required>
            </dd>

            <dt>
              <label for="email">Email Address</label>
            </dt>
            <dd>
              <input type="email"
                     name="email"
                     id="email"
                     placeholder="address@domain"
                     required
                     autocomplete="off"
                     autocorrect="off"
                     autocapitalize="none">
            </dd>

            <dt>
              <label for="phone">Phone Number</label>
            </dt>
            <dd>
              <input type="tel"
                     name="phone"
                     id="phone"
                     placeholder="Enter your phone number"
                     required>
            </dd>

            <dt>
              <label for="phone_type">Phone Type</label>
            </dt>
            <dd>
              <select name="phone_type" id="phone_type">
                <option value="home" selected>Home</option>
                <option value="business">Business</option>
                <option value="mobile">Mobile</option>
              </select>
            </dd>

            <dt>
              <label for="message">Message</label>
            </dt>
            <dd>
              <textarea name="message" id="message" rows="6" cols="80"
                        placeholder="Type your message here."></textarea>
            </dd>
          </dl>

          <input type="submit" value="Send">
        </fieldset>
      </form>
    </main>
  </body>
</html>
