<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Problems: Forms - 2</title>
  </head>

  <body>
    <main>
      <form action="#" method="post">
        <fieldset>

          <dl>
            <dt><label for="movie">Movie</label></dt>
            <dd>
              <select name="movie" id="movie" size="4">
                <option value="Looper">Looper</option>
                <option value="Frozen">Frozen</option>
                <option value="Tommy Boy">Tommy Boy</option>
                <option value="Alien" selected>Alien</option>
              </select>
            </dd>

            <dt><label for="rating">Rating</label></dt>
            <dd>
              <input type="number" name="rating" id="rating"
                     max="5" min="1">
            </dd>

            <input type="checkbox" name="favorite" id="favorite">
            <label for="favorite">Add to my favorites</label>
          </dl>

          <button type="submit">Rate movie</button>
        </fieldset>
      </form>
    </main>
  </body>
</html>
