<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Problems: Forms - 2</title>
  </head>

  <body>
    <main>
      <form action="#" method="get">
        <fieldset>
          <label for="query">Search for</label>
          <input type="search" name="query" id="query">

          <input type="radio" name="filter" value="tv" id="tv" required>
          <label for="tv">TV</label>

          <input type="radio" name="filter" value="movies" id="movie" required>
          <label for="movie">Movies</label>

          <input type="radio" name="filter" value="music" id="music" required>
          <label for="music">Music</label>

          <button name="search">Search</button>
        </fieldset>
      </form>
    </main>
  </body>
</html>
