<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Problems: Forms - 2</title>
  </head>

  <body>
    <main>
      <form action="#" method="get">
        <fieldset>
          <dl>
            <dt><label for="category">Category</label></dt>
            <dd>
              <select name="category" id="category" size="5">
                <option value="core">Core</option>
                <option value="plugins">Plugins and Libraries</option>
                <option value="conventions">Conventions</option>
                <option value="reviews">Reviews</option>
                <option value="opinion">Opinion</option>
                <option value="people">People</option>
              </select>
            </dd>

            <dt><label for="tag">Tags</label></dt>
            <dd>
              <select name="tag" id="tag" multiple size="5">
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="Ruby">Ruby</option>
                <option value="Rails">Rails</option>
                <option value="Python">Python</option>
                <option value="Django">Django</option>
              </select>
            </dd>
          </dl>

          <input type="submit" value="Filter">
          <input type="reset">
        </fieldset>
      </form>
    </main>
  </body>
</html>
