<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/whitespace-reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <title>SpaceDesign</title>
  </head>

  <body>

    <header>
      <h1>SpaceDesign</h1>
      <img src="./resources/images/logo.png" alt="">
      <nav>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./team.html">Team</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>About Us</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
          vel ante et augue efficitur tincidunt quis at augue. Suspendisse
          lacinia tellus et libero egestas fringilla. Etiam ut elementum urna,
          id cursus lacus. In ullamcorper ornare orci, in venenatis tellus
          vestibulum ac. Vivamus varius sapien diam, id sollicitudin lectus
          id cursus lacus. In ullamcorper ornare orci, in venenatis tellus
          vestibulum ac. Vivamus varius sapien diam, id sollicitudin lectus
          tristique et. Cras nibh dolor, ultricies id eleifend ve
          tristique et. Cras nibh dolor, ultricies id eleifend vel,
          sollicitudin sit amet arcu. Suspendisse tellus turpis, congue et
          fermentum non, molestie in felis.
        </p>
      </section>

      <section>
        <h2>Our Founder</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
          vel ante et augue efficitur tincidunt quis at augue. Suspendisse
          lacinia tellus et libero egestas fringilla. Etiam ut elementum urna,
          id cursus lacus. In ullamcorper ornare orci, in venenatis tellus
          vestibulum ac. Vivamus varius sapien diam, id sollicitudin lectus
          vel ante et augue efficitur tincidunt quis at augue. Suspendisse
          tristique et. Cras nibh dolor, ultricies id eleifend vel,
          vestibulum ac. Vivamus varius sapien diam, id sollicitudin lectus
          tristique et. Cras nibh dolor, ultricies id eleifend vel,
          sollicitudin sit amet arcu. Suspendisse tellus turpis, congue et
          fermentum non, molestie in felis.
        </p>
      </section>
    </main>

    <footer>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        vel ante et augue efficitur tincidunt quis at augue.
      </p>

      <section class="social-links">
        <a class="twitter" href="#"></a>
        <a class="facebook" href="#"></a>
        <a class="email" href="#"></a>
        <a class="instagram" href="#"></a>
      </section>
    </footer>

  </body>
</html>
