<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/whitespace-reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <title>SpaceDesign - Projects</title>
  </head>

  <body>

    <header>
      <h1>SpaceDesign - Projects</h1>
      <img src="./resources/images/logo.png" alt="">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li class="active"><a href="#">Projects</a></li>
          <li><a href="./team.html">Team</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Projects</h2>

      <article>
        <img src="./resources/images/img_project_app.jpg"
             alt="app project showing views for mobile, tablet, and desktop">
        <h3>Project name</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
          vel ante et augue efficitur tincidunt quis at augue. Suspendisse
          lacinia tellus et libero egestas fringilla. Etiam ut elementum urna,
          id cursus lacus. In ullamcorper ornare orci, in venenatis tellus
          vestibulum ac. Vivamus varius sapien diam, id sollicitudin lectus
          id cursus lacus. In ullamcorper ornare orci, in venenatis tellus
          vestibulum ac. Vivamus varius sapien diam, id sollicitudin lectus
        </p>
      </article>

      <article>
        <img src="./resources/images/img_project_moment.jpg"
             alt="Moment magazine with blue tint and volcano in background">
        <h3>Project name</h3>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        vel ante et augue efficitur tincidunt quis at augue. Suspendisse
        lacinia tellus et libero egestas fringilla. Etiam ut elementum urna,
        id cursus lacus. In ullamcorper ornare orci, in venenatis tellus
        vestibulum ac. Vivamus varius sapien diam, id sollicitudin lectus
        vel ante et augue efficitur tincidunt quis at augue. Suspendisse
        tristique et. Cras nibh dolor, ultricies id eleifend vel,
        </p>
      </article>

      <article>
        <img src="./resources/images/img_project_map.jpg"
             alt="have a good trip map project">
        <h3>Project name</h3>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        vel ante et augue efficitur tincidunt quis at augue. Suspendisse
        lacinia tellus et libero egestas fringilla. Etiam ut elementum urna,
        id cursus lacus. In ullamcorper ornare orci, in venenatis tellus
        vestibulum ac. Vivamus varius sapien diam, id sollicitudin lectus
        vel ante et augue efficitur tincidunt quis at augue. Suspendisse
        </p>
      </article>
    </main>

    <footer>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        vel ante et augue efficitur tincidunt quis at augue.
      </p>

      <section class="social-links">
        <a class="twitter" href="#"></a>
        <a class="facebook" href="#"></a>
        <a class="email" href="#"></a>
        <a class="instagram" href="#"></a>
      </section>
    </footer>

  </body>
</html>
