<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/whitespace-reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <title>SpaceDesign - Team</title>
  </head>

  <body>

    <header>
      <h1>SpaceDesign - Team</h1>
      <img src="./resources/images/logo.png" alt="">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li class="active"><a href="#">Team</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Team</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        vel ante et augue efficitur tincidunt quis at augue. Suspendisse
        lacinia tellus et libero egestas fringilla.
      </p>

      <section class="team">
        <figure>
          <img src="./resources/images/img_kevin.jpg" alt="">
          <figcaption>Kevin</figcaption>
        </figure>

        <figure>
          <img src="./resources/images/img_louis.jpg" alt="">
          <figcaption>Louis</figcaption>
        </figure>

        <figure>
          <img src="./resources/images/img_kasper.jpg" alt="">
          <figcaption>Kasper</figcaption>
        </figure>

        <figure>
          <img src="./resources/images/img_chris.jpg" alt="">
          <figcaption>Chris</figcaption>
        </figure>
      </section>
    </main>

    <footer>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        vel ante et augue efficitur tincidunt quis at augue.
      </p>

      <section class="social-links">
        <a class="twitter" href="#"></a>
        <a class="facebook" href="#"></a>
        <a class="email" href="#"></a>
        <a class="instagram" href="#"></a>
      </section>
    </footer>

  </body>
</html>
