<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Todolist</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.2/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.2/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.2/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2020-08-19T16:22:36-04:00">2020-08-19T16:22:36-04:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         13.18
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>1</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>77</b> relevant lines,
    <span class="green"><b>77</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#fd48becdbe79fc2e5f77d367ac22221d4f960444" class="src_link" title="todolist.rb">todolist.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">150</td>
            <td class="cell--number">77</td>
            <td class="cell--number">77</td>
            <td class="cell--number">0</td>
            <td class="cell--number">13.18</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/colszowka/simplecov">simplecov</a> v0.19.0
        and simplecov-html v0.12.2<br/>
        using Minitest
      </div>

      <div class="source_files">
      
        <div class="source_table" id="fd48becdbe79fc2e5f77d367ac22221d4f960444">
  <div class="header">
    <h3>todolist.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>77</b> relevant lines.
      <span class="green"><b>77</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Todo</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  DONE_MARKER = &#39;X&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">  UNDONE_MARKER = &#39; &#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="4">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="5">
            <span class="hits">1</span>
            

            

            <code class="ruby">  attr_accessor :title, :description, :done</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="7">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def initialize(title, description=&#39;&#39;)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="116" data-linenumber="8">
            <span class="hits">116</span>
            

            

            <code class="ruby">    @title = title</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="116" data-linenumber="9">
            <span class="hits">116</span>
            

            

            <code class="ruby">    @description = description</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="116" data-linenumber="10">
            <span class="hits">116</span>
            

            

            <code class="ruby">    @done = false</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="13">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def done!</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="19" data-linenumber="14">
            <span class="hits">19</span>
            

            

            <code class="ruby">    self.done = true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="17">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def done?</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="44" data-linenumber="18">
            <span class="hits">44</span>
            

            

            <code class="ruby">    done</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="21">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def undone!</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="22">
            <span class="hits">4</span>
            

            

            <code class="ruby">    self.done = false</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="23">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="24">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="25">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def to_s</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="26" data-linenumber="26">
            <span class="hits">26</span>
            

            

            <code class="ruby">    &quot;[#{done? ? DONE_MARKER : UNDONE_MARKER}] #{title}&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="27">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="28">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="29">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def ==(otherTodo)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="8" data-linenumber="30">
            <span class="hits">8</span>
            

            

            <code class="ruby">    title == otherTodo.title &amp;&amp;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="31">
            
            

            

            <code class="ruby">      description == otherTodo.description &amp;&amp;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="32">
            
            

            

            <code class="ruby">      done == otherTodo.done</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="33">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="34">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="35">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="36">
            <span class="hits">1</span>
            

            

            <code class="ruby">class TodoList</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="37">
            <span class="hits">1</span>
            

            

            <code class="ruby">  attr_accessor :title</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="38">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="39">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def initialize(title)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="46" data-linenumber="40">
            <span class="hits">46</span>
            

            

            <code class="ruby">    @title = title</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="46" data-linenumber="41">
            <span class="hits">46</span>
            

            

            <code class="ruby">    @todos = []</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="42">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="43">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="44">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def &lt;&lt;(item)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="133" data-linenumber="45">
            <span class="hits">133</span>
            

            

            <code class="ruby">    raise TypeError, &quot;Can only add Todo objects&quot; unless item.instance_of? Todo</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="128" data-linenumber="46">
            <span class="hits">128</span>
            

            

            <code class="ruby">    todos.push(item)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="47">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="48">
            <span class="hits">1</span>
            

            

            <code class="ruby">  alias_method :add, :&lt;&lt;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="49">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="50">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def size</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="51">
            <span class="hits">1</span>
            

            

            <code class="ruby">    todos.size</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="52">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="53">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="54">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def first</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="55">
            <span class="hits">2</span>
            

            

            <code class="ruby">    todos.first</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="56">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="57">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="58">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def last</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="59">
            <span class="hits">1</span>
            

            

            <code class="ruby">    todos.last</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="60">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="61">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="62">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def to_a</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="63">
            <span class="hits">6</span>
            

            

            <code class="ruby">    todos</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="64">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="65">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="66">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def done?</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="67">
            <span class="hits">4</span>
            

            

            <code class="ruby">    todos.all?(&amp;:done)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="68">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="69">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="70">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def item_at(index)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="10" data-linenumber="71">
            <span class="hits">10</span>
            

            

            <code class="ruby">    raise IndexError, &quot;No item at that index&quot; unless todos[index]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="72">
            <span class="hits">6</span>
            

            

            <code class="ruby">    todos[index]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="73">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="74">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="75">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def mark_done_at(index)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="76">
            <span class="hits">3</span>
            

            

            <code class="ruby">    item_at(index).done!</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="77">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="78">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="79">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def mark_undone_at(index)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="80">
            <span class="hits">2</span>
            

            

            <code class="ruby">    item_at(index).undone!</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="81">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="82">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="83">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def done!</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="84">
            <span class="hits">3</span>
            

            

            <code class="ruby">    todos.each(&amp;:done!)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="85">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="86">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="87">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def shift</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="88">
            <span class="hits">2</span>
            

            

            <code class="ruby">    todos.shift</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="89">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="90">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="91">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def pop</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="92">
            <span class="hits">2</span>
            

            

            <code class="ruby">    todos.pop</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="93">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="94">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="95">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def remove_at(index)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="96">
            <span class="hits">2</span>
            

            

            <code class="ruby">    todos.delete(item_at(index))</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="97">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="98">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="99">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def to_s</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="11" data-linenumber="100">
            <span class="hits">11</span>
            

            

            <code class="ruby">    string = &quot;\n---- #{title} ----\n&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="11" data-linenumber="101">
            <span class="hits">11</span>
            

            

            <code class="ruby">    string &lt;&lt; todos.map(&amp;:to_s).join(&quot;\n&quot;)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="11" data-linenumber="102">
            <span class="hits">11</span>
            

            

            <code class="ruby">    string</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="103">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="104">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="105">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def each</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="40" data-linenumber="106">
            <span class="hits">40</span>
            

            

            <code class="ruby">    todos.each { |item| yield(item) }</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="10" data-linenumber="107">
            <span class="hits">10</span>
            

            

            <code class="ruby">    self</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="108">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="109">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="110">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def select</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="111">
            <span class="hits">4</span>
            

            

            <code class="ruby">    temp_list = TodoList.new(title)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="16" data-linenumber="112">
            <span class="hits">16</span>
            

            

            <code class="ruby">    each { |item| temp_list.add(item) if yield(item) }</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="113">
            <span class="hits">4</span>
            

            

            <code class="ruby">    temp_list</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="114">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="115">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="116">
            
            

            

            <code class="ruby">  # takes a string as argument, and returns the first `Todo` object that matches the argument. Return `nil` if no todo is found.</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="117">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def find_by_title(string)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="118">
            <span class="hits">4</span>
            

            

            <code class="ruby">    select { |item| item.title == string }.first</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="119">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="120">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="121">
            
            

            

            <code class="ruby">  # returns new `TodoList` object containing only the done items</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="122">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def all_done</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="123">
            <span class="hits">4</span>
            

            

            <code class="ruby">    select { |item| item.done? }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="124">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="125">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="126">
            
            

            

            <code class="ruby">  # returns new `TodoList` object containing only the not done items</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="127">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def all_not_done</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="128">
            <span class="hits">4</span>
            

            

            <code class="ruby">    select { |item| !item.done? }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="129">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="130">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="131">
            
            

            

            <code class="ruby">  # takes a string as argument, and marks the first `Todo` object that matches the argument as done.</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="132">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def mark_done(string)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="133">
            <span class="hits">4</span>
            

            

            <code class="ruby">    each { |item| item.done! if item.title == string }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="134">
            
            

            

            <code class="ruby">    # alternative: find_by_title(title) &amp;&amp; find_by_title(title).done!</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="135">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="136">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="137">
            
            

            

            <code class="ruby">  # mark every todo as done</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="138">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def mark_all_done</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="139">
            <span class="hits">4</span>
            

            

            <code class="ruby">    each { |item| item.done! }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="140">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="141">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="142">
            
            

            

            <code class="ruby">  # mark every todo as not done</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="143">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def mark_all_undone</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="144">
            <span class="hits">4</span>
            

            

            <code class="ruby">    each { |item| item.undone! }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="145">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="146">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="147">
            <span class="hits">1</span>
            

            

            <code class="ruby">  private</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="148">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="149">
            <span class="hits">1</span>
            

            

            <code class="ruby">  attr_reader :todos</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="150">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
