<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
  </head>

  <body>
    <main>
      <form action="#" method="get">
        <dl>
          <dt><label for="first_name">First Name</label></dt>
          <dd>
            <input type="text" name="first_name" id="first_name">
          </dd>

          <dt><label for="last_name">Last Name</label></dt>
          <dd>
            <input type="text" name="last_name" id="last_name">
          </dd>

          <dt><label for="email">Email Address</label></dt>
          <dd>
            <input type="email" name="email" id="email"
                   placeholder="address@domain">
          </dd>

          <dt><label for="city">City</label></dt>
          <dd>
            <input type="text" name="city" id="city">
          </dd>

          <dt><label for="state">State</label></dt>
          <dd>
            <select name="state" id="state">
              <option>AK</option>
              <option>AL</option>
              <option>AR</option>
              <option>AZ</option>
              <option>CA</option>
              <option>CO</option>
              <option>CT</option>
              <option>DC</option>
              <option>DE</option>
              <option>FL</option>
              <option>GA</option>
              <option>HI</option>
              <option>IA</option>
              <option>ID</option>
              <option>IL</option>
              <option>IN</option>
              <option>KS</option>
              <option>KY</option>
              <option>LA</option>
              <option>MA</option>
              <option>MD</option>
              <option>ME</option>
              <option>MI</option>
              <option>MN</option>
              <option>MO</option>
              <option>MS</option>
              <option>MT</option>
              <option>NC</option>
              <option>ND</option>
              <option>NE</option>
              <option>NH</option>
              <option>NJ</option>
              <option>NM</option>
              <option>NV</option>
              <option>NY</option>
              <option>OH</option>
              <option>OK</option>
              <option>OR</option>
              <option>PA</option>
              <option>RI</option>
              <option>SC</option>
              <option>SD</option>
              <option>TN</option>
              <option>TX</option>
              <option>UT</option>
              <option>VA</option>
              <option>VT</option>
              <option>WA</option>
              <option>WI</option>
              <option>WV</option>
              <option>WY</option>
            </select>
          </dd>

          <dt><label for="zip">Zip Code</label></dt>
          <dd>
            <input type="text" name="zip" id="zip"
                   placeholder="#####" pattern="[0-9]{5}"
                   size="5">
          </dd>

          <dt>
            <label for="color">Which of these colors do you like best?</label>
          </dt>
          <dd>
            <select name="color" id="color">
              <option value="red" selected>Red</option>
              <option value="blue">Blue</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
              <option value="purple">Purple</option>
              <option value="pink">Pink</option>
            </select>
          </dd>

          <dt>
            <label for="technology">Which web technologies do you want to learn?</label>
          </dt>
          <dd>
            <select name="technology" id="technology" multiple>
              <option selected>HTML</option>
              <option>CSS</option>
              <option>JavaScript</option>
              <option>Ruby</option>
              <option>Rails</option>
              <option>Go</option>
            </select>
          </dd>
          </dl>

        <label for="comments">Comments</label>
        <textarea name="comments" id="comments" placeholder="Add your comments here."
                  rows="6" cols="80"></textarea>

        <br>

        <input type="hidden" id="timestamp" name="timestamp" value="2021-03-17">
        <button type="submit">Send</button>
        <button type="reset">Reset</button>
      </form>
    </main>
  </body>
</html>
