<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/modern-normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
  </head>

  <body>

    <header>
      <h1>Hello, Internet!</h1>
    </header>

    <main>
      <p>
        Welcome to my website! It's a work in progress as I learn <strong>HTML</strong>
        and <strong>CSS</strong> from a <em>terrific</em> class I'm taking at
        <a href="https://launchschool.com">Launch School</a>. I'm learning a lot! Why
        don't you join me?
      </p>

      <p class="more-text">
        There's not a lot of material on this page as I'm playing around with HTML &amp; CSS.
        When I'm done, these last two paragraphs will take on a lighter color than the first -
        the "class" attribute on the two &lt;p&gt; tags and a bit of CSS will help accomplisht that.
      </p>

      <p class="more-text" id="final-paragraph">
        This is the final paragraph. It also uses the `class` attribute as well as an `id`
        attribute. We'll use some CSS and the `id` attribute to underline the entire paragraph.
      </p>
    </main>

    <footer>
      <p>&copy; 2021 Some copyright info here.</p>
    </footer>

  </body>
</html>
