<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>CSS Selectors</title>
    <meta charset="utf-8" />
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Site Title</h1>

      <ul>
        <li>
          <a href="#">Nav Category 1</a>
          <ol>
            <li><a href="#">Sub category item 1</a></li>
            <li><a href="#">Sub category item 2</a></li>
            <li><a href="#">Sub category item 3</a></li>
          </ol>
        </li>

        <li>
          <a href="#">Nav Category 2</a>
          <ol>
            <li><a href="#">Sub category item 1</a></li>
            <li><a href="#">Sub category item 2</a></li>
          </ol>
        </li>
      </ul>
    </header>

    <main>
      <h1>Main Page</h1>

      <p id="intro">
        Site introduction lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Cras non ultricies augue.
      </p>

      <article>
        <h2 class="subheading">First Article</h2>

        <p>
          Sed non nunc quam. Fusce vitae dui ut ante gravida posuere. Phasellus
          arcu nibh, posuere ac dignissim tincidunt, interdum placerat nisi.
          Nunc sagittis odio arcu, id suscipit enim maximus sit amet.
        </p>

        <ul>
          <li>ac turpis</li>
          <li>mauris</li>
          <li>ultrices</li>
          <li>laoreet</li>
        </ul>

        <p>
          Nunc ac turpis a mauris ultrices laoreet porta quis tellus. Phasellus
          pellentesque imperdiet erat quis suscipit. Proin vitae varius felis.
          Morbi at lacus mattis, vestibulum neque at, pretium libero.
        </p>
      </article>

      <article>
        <h2>Second Article</h2>

        <p>
          Et venenatis ligula volutpat et. Proin purus nibh, efficitur et
          porttitor in, ultrices et sapien.
        </p>

        <ol>
          <li>Vivamus</li>
          <li>luctus</li>
          <li>molestie</li>
        </ol>
      </article>

      <article>
        <h2>Third Article</h2>

        <p>
          Sint do consequat fugiat duis aute incididunt. Dolor reprehenderit
          est fugiat exercitation. In Lorem laborum mollit velit laborum
          occaecat laboris exercitation.
        </p>

        <ul>
          <li>
            Famous Mariners
            <ol>
              <li>Ishmael</li>
              <li>Captain Hook</li>
              <li>The Ancient Mariner</li>
            </ol>
          </li>
          <li>
            Former Mariners
            <ol>
              <li>Ken Griffey, Jr</li>
              <li>Ichiro Suzuki</li>
              <li>Randy Johnson</li>
            </ol>
          </li>
        </ul>
      </article>
    </main>
  </body>
</html>
