<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Practice Problems: Text Formatting</title>
  </head>

  <body>
    <p>
      The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML</a> discusses
      hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
      pick up from where you left off in an earlier reading assignment.
    </p>
  </body>
</html>
