<html lang="en">
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>jQuery Testing Page</title>
  </head>
  <body>
    <header>
      <h1>jQuery Testing Page</h1>
    </header>

    <main>
      <button class="buttons" data-content-id=1>Button 1</button>
      <button class="buttons" data-content-id=2>Button 2</button>
      <button class="buttons" data-content-id=3>Button 3</button>

      <p class='content' id='button_1_content'>This is the content for button 1.</p>
      <p class='content' id='button_2_content'>This is the content for button 2.</p>
      <p class='content' id='button_3_content'>This is the content for button 3.</p>
    </main>

    <footer>
      <p>This is the footer content.</p>
    </footer>

    <script src="jquery-3.5.1.js"></script>
    <script>
     $(function() {
       $('.buttons').on('click', function() {
         var contentId = $(this).attr('data-content-id');
         var contentClass = $(this).attr('class');
         $(`#button_${contentId}_content`).slideToggle(200);
       });
     });
    </script>
  </body>
</html>
