<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
  </head>

  <body>

    <main>
      <figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg">
          <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg"
                        alt="Transit Shadows" /></a>
        <figcaption>Transit Shadows</figcaption>
      </figure><!--

      --><figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg">
          <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg"
                        alt="Missy Chaplin" /></a>
        <figcaption>Missy Chaplin</figcaption>
      </figure><!--

      --><figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg">
          <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
                        alt="Thunderbirds in Formation" /></a>
        <figcaption>Thunderbirds in Formation</figcaption>
      </figure><!--

      --><figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg">
          <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg"
                        alt="Orange Rose" /></a>
        <figcaption>Orange Rose</figcaption>
      </figure><!--

      --><figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg">
          <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg"
               alt="Kentucky Darleks" /></a>
        <figcaption>Kentucky Darleks</figcaption>
      </figure>
    </main>

  </body>
</html>
