<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Gallery</title>
  </head>

  <body>

    <header>
      <h1>My Photo Gallery</h1>
    </header>

    <main>
      <section class="feature">
        <figure>
          <img src="http://placehold.it/1200x900">
          <figcaption>Example photo</figcaption>
        </figure>
      </section>

      <section class="thumbnails">
        <img src="http://placehold.it/1200x900">
        <img src="http://placehold.it/1200x900">
        <img src="http://placehold.it/1200x900">
        <img src="http://placehold.it/1200x900">
        <img src="http://placehold.it/1200x900">
        <img src="http://placehold.it/1200x900">
        <img src="http://placehold.it/1200x900">
        <img src="http://placehold.it/1200x900">
        <img src="http://placehold.it/1200x900">
      </section>
    </main>

  </body>
</html>
