<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
  </head>

  <body>

    <header>
      <h1>The Next Reckoning: Capitalism and Climate Change</h1>
      <p>By NATHANIEL RICH</p>
    </header>

    <main>
      <p>
        The world’s most difficult problem has a solution so simple that it can be
        expressed in four words: Stop burning greenhouse gases. How exactly to pull
        this off is somewhat more complicated — just not as complicated as most
        Americans have been led to believe.
      </p>

      <section>
        <header>
          <h2>Related articles</h2>
        </header>

        <ul>
          <li>What Survival Looks Like After the Oceans Rise</li>
          <li>How Big Business is Hedging Against the Apocalypse</li>
          <li>Climate Chaos is Coming-and the Pinkertons Are Ready</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2021</p>
    </footer>

  </body>
</html>
