<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style3.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
  </head>

  <body>

    <main>
      <dl>
        <dt>HTML</dt>
          <dd>
            Hypertext Markup Language, a standardized system for tagging text files to
            achieve font, color, graphic, and hyperlink effects on World Wide Web pages.
          </dd>
        <dt>Semantic</dt>
          <dd>Relating to meaning in language or logic.</dd>
        <dt>CSS</dt>
          <dd>
            A style sheet language used for describing the presentation of a document
            written in a markup language.
          </dd>
      </dl>
    </main>

    <footer>
      <p>&copy; 2021</p>
    </footer>

  </body>
</html>
