<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style2.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
  </head>

  <body>

    <header>
      <h1>5 Reasons to Use jQuery</h1>
    </header>

    <main>
      <ol reversed>
        <li>Open Source</li>
        <li>Endless Tutorials</li>
        <li>Huge Library</li>
        <li>Cross-browser Compatibility</li>
        <li>Large Variety of Plugins</li>
      </ol>
    </main>

    <footer>
      <p>&copy; 2021</p>
    </footer>

  </body>
</html>
