<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style4.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
  </head>

  <body>

    <header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Help</a></li>
        </ul>
      </nav>
    </header>

    <main>
    </main>

    <footer>
      <p>&copy; 2021</p>
    </footer>

  </body>
</html>
