<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/modern-normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="">
    <title></title>
  </head>

  <body>

    <header>
    </header>

    <main>
      <section>
        <h2></h2>
      </section>

      <section>
        <h2></h2>
      </section>
    </main>

    <footer>
      <p>&copy; 2021</p>
    </footer>

  </body>
</html>
