<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
  </head>

  <body>

    <section>
      <h2>Inline Elements</h2>

      <p>
        Inline elements occupy the space required by the content, and nothing
        more. They do not take width and height values.
      </p>

      <h3>Example</h3>

      <p>
        Anchor tags are inline elements: they take up the width required by
        their content and not the entire width of the page.
      </p>

      <aside>
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </aside>

      <h3>What happens when we set a margin on an inline-level element?</h3>

      <p>
        Inline elements ignore top and bottom margins but observe the left and
        right margins.
      </p>

      <aside>
        <a class="margin" href="#">Home</a>
        <a class="margin" href="#">Portfolio</a>
        <a class="margin" href="#">Contact</a>
      </aside>

      <p>
        In the above example, we requested a margin of 30px on all sides.
        However, the browser ignored the top and bottom margins.
      </p>

      <h3>What about padding?</h3>

      <aside>
        <a class="padding" href="#">Home</a>
        <a class="padding" href="#">Portfolio</a>
        <a class="padding" href="#">Contact</a>
      </aside>

      <p>Inline elements accept padding on all sides.</p>

      <h3>Floating Inline Elements</h3>

      <aside>
        <a class="padding inline-float" href="#">Home</a>
        <a class="padding inline-float" href="#">Portfolio</a>
        <a class="padding inline-float" href="#">Contact</a>
      </aside>

      <p>
        Floating an inline element changes its display value to block, which
        makes it subject to all block-level characteristics. Thus, floated
        inline elements can take margins, padding, heights, and widths.
      </p>
    </section>

    <section>
      <h2>Block Elements</h2>

      <p>
         Block-level elements require the entire width of the page and always
         start a new line. They can have margins and padding. When you omit the
         width, block elements expand to fill their parent container's natural
         width; when you omit the height, they expand to fit the content.
      </p>

      <h3>Example</h3>

      <p><code>div</code> elements are block-level.</p>

      <div class="box1">This <code>div</code> has no explicit width or height.</div>

      <p>
        Without an explicit width or height, the box fills the entire width and
        uses as much height as it needs to fit the content.
      </p>

      <div class="box2">
        This <code>div</code> has no explicit width but a height of 60px; it also has both
        padding and margins of 20px on all sides.
      </div>

      <p>
        With an explicit height of 60px plus margins and padding, the box still
        fills the entire width (including the padding and margins), but now
        requires the requested height.
      </p>

      <div class="box3">
        This <code>div</code> has a width of 90px and no explicit height.
      </div>

      <p>
        With an explicit width of 90px, the box collapses down to 90px width
        but expands the height to ensure the text still fits.
      </p>

      <div class="box4">
        This <code>div</code> has a width of 180px and a height of 120px; it
        also has both padding and margins of 20px on all sides.
      </div>

      <p class="extra-bottom-margin">
        With an explicit width of 180px and height of 120px, the box takes on
        the requested dimensions. However, the content can overflow the box as
        it does here.
      </p>

      <h3>Floating Block Elements</h3>

      <h4>Floating block elements with no width or height</h4>

      <div class="clear-float">
        <div class="box1 left-float">Box - 1 - Floated Left</div>
        <div class="box2 right-float">Box - 2 - Floated Right</div>
      </div>

      <p>
        Floated block-level elements that don't have a width collapse down to
        the width required by the content. Thus, multiple floated blocks can
        fit on the same line as shown above where we float one item left and
        the other right.
      </p>

      <h4>Floating block elements with width and height set.</h4>

      <div class="clear-float extra-height">
        <div class="box1-width-height">Box - 1 - Floated Left</div>
        <div class="box2-width-height">Box - 2 - Floated Right</div>
      </div>

      <p>
        When you specify the widths on floated block-level elements, the
        browser will observe the widths. In the above example, our blocks
        have widths of 40% and 50%.
      </p>

      <h4>Can we change an inline element into a block element?</h4>

      <p>Let's use the anchor tag as an example.</p>

      <div class="extra-bottom-margin">
        <a class="inline-to-block" href="#">Home</a>
        <a class="inline-to-block" href="#">About</a>
        <a class="inline-to-block" href="#">Contact</a>
      </div>

      <p>
        Yes, we can change a block element to an inline and vice versa. You can
        change the <code>display</code> property regardless of the previous value.
      </p>
    </section>

    <section>
      <h2>Inline-Block Elements</h2>

      <p>
        Inline-block elements are inline elements that take on most block
        element properties, such as width and height.
      </p>

      <h3>Example</h3>

      <p>Let's use <code>inline-block</code> to create a navigation bar:</p>

      <div class="nav-bar-container extra-bottom-margin">
        <a class="nav-bar" href="#">Home</a>
        <a class="nav-bar" href="#">Portfolio</a>
        <a class="nav-bar" href="#">About</a>
        <a class="nav-bar" href="#">Contact</a>
      </div>

      <p>
        We achieved similar results when we floated the anchor elements. It's
        as though you get two elements in one: you have the flow properties of
        inline elements combined with most properties of block elements.
      </p>

    </section>

    <h2 class="dashed-border">Floats and Positioning Elements</h2>

    <section>
      <h3>Floats</h3>

      <p>
        The browser removes floated elements from the normal flow. Floated
        elements automatically become block-level elements with change: two or
        more floated elements can fit on the same line.
      </p>


      <h3>Example</h3>

      <div>
        <div class="box1-block-float">Box 1</div>
        <div class="box2-block-float">Box-2</div>
        <div class="box3-block-float">Box-3</div>
      </div>

      <p>
        Elements that follow a floated element wrap around it. However, we
        don't want this behavior above, so we applied <code>clear:both</code>
        property to the third <code>div</code>. There are two other values for
        <code>clear</code>, <code>left</code> and <code>right</code>, but we
        typically want <code>both</code>.
      </p>

      <p>
      There are other ways to clear floats. One technique is the
      <strong>clearfix</strong> method:
      </p>

      <pre>
        elementName::after {
          content: " ";
          display:block;
          clear: both;
        }
      </pre>

      <p>
        Here we append the <code>::after</code> pseudo-element to the parent
        element's selector.
      </p>
    </section>

    <section>
      <h2>Positioning</h2>

      <p>
        We sometimes want to position elements at specific locations on the
        page. The normal page flow and floats can't do this with the precision
        we often want. We can use CSS positioning in this case. There are four
        positioning types:
      </p>

      <ul>
        <li>Static</li>
        <li>Fixed</li>
        <li>Relative</li>
        <li>Absolute</li>
      </ul>

      <h3>Static Positioning</h3>

      <p>
        The element renders at its normal position on the page. That is, the
        browser uses the standard page flow. All elements default tom static
        positioning.
      </p>

      <h3>Fixed Positioning</h3>

      <p>
        Lets you place an element at a fixed position in the browser window; it
        will remain in place even when you scroll the page. You need the
        <code>top</code>, <code>bottom</code>, <code>right</code>, and
        <code>left</code> properties to position the element.
      </p>

      <p>
        The browser removes elements with fixed positioning from the page flow.
        It does not leave a gap in the location where the browser would have
        positioned it otherwise.
      </p>

      <div class="fixed-position">I use fixed positioning.</div>

      <p>
        The blue box on the bottom-left corner of the page is a fixed position element.
      </p>

      <h3>Relative Positioning</h3>

      <p>
        Relative positioning positions an element at a location relative to its
        normal position. Unlike fixed positioning, relative positioning does
        not remove an element from the page flow; in fact, you can observe a
        gap in the flow indicating the original position.
      </p>

      <div class="relative-position">I use relative positioning.</div>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque
        repellat sapiente vitae nihil debitis accusamus, odit, tempore id
        reiciendis consequatur necessitatibus veritatis, distinctio vel, cum
        repellendus numquam blanditiis perferendis?
      </p>

      <section class="absolute-positioning-wrapper">
        <h3>Absolute Positioning</h3>

        <p>
          Absolute positioning removes an element from the normal page flow and
          positions it at an absolute position relative to its parent element. If
          the parent element is the <code>&lt;body&gt;</code>, the position is absolute relative to
          the complete page.
        </p>

        <p>
          The green box shows uses absolute positioning.
        </p>

        <div class="absolute-position">I use absolute positioning.</div>
      </section>
    </section>
  </body>
</html>
