<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style3.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
  </head>

  <body>

    <table>
      <thead>
        <tr>
          <th scope="col">Type</th>
          <th scope="col">Name</th>
          <th scope="col">Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" rowspan="3">Red</th>
          <td>Meiomi Pinot Noir</td>
          <td>$17.99</td>
        </tr>
        <tr>
          <td>Radius Cabernet</td>
          <td>$9.99</td>
        </tr>
        <tr>
          <td>Apothic Red</td>
          <td>$7.97</td>
        </tr>
        <tr>
          <th scope="row" rowspan="3">White</th>
          <td>Cloud Break Chardonnay</td>
          <td>$8.99</td>
        </tr>
        <tr>
          <td>Kendall Jackson Chardonnay</td>
          <td>$9.97</td>
        </tr>
        <tr>
          <td>Kim Crawford Sauvignon Blanc</td>
          <td>$9.97</td>
        </tr>
        <tr>
          <th scope="row" rowspan="3">Sake</th>
          <td>Gekkeikan Sake</td>
          <td>$9.99</td>
        </tr>
        <tr>
          <td>Mura Mura Mountain Sake</td>
          <td>$15.99</td>
        </tr>
        <tr>
          <td>TY KU Sake Junmai Ginjo Black</td>
          <td>$21.99</td>
        </tr>
      </tbody>
    </table>

    <footer>
      <p>&copy; 2021</p>
    </footer>

  </body>
</html>
