<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style2.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
  </head>

  <body>

    <table>
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Major</th>
          <th scope="col">GPA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Chris Lee</th>
          <td>Supply Chain Managerment</td>
          <td>3.7</td>
        </tr>
        <tr>
          <th scope="row">Shane Riley</th>
          <td>Photojournalism</td>
          <td>3.8</td>
        </tr>
        <tr>
          <th scope="row">Kevin Wang</th>
          <td>Computer Science</td>
          <td>4.0</td>
        </tr>
      </tbody>
    </table>

    <footer>
      <p>&copy; 2021</p>
    </footer>

  </body>
</html>
