<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
  </head>

  <body>

    <table>
      <thead>
        <tr>
          <th scope="col">Product</th>
          <th scope="col">Quality</th>
          <th scope="col">Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Apple</td>
          <td>34</td>
          <td>$3.99/lb</td>
        </tr>
        <tr>
          <td>Banana</td>
          <td>116</td>
          <td>$1.69/lb</td>
        </tr>
        <tr>
          <td>Carrot</td>
          <td>42</td>
          <td>$2.49/lb</td>
        </tr>
        <tr>
          <td>Kiwi</td>
          <td>18</td>
          <td>$0.69 ea.</td>
        </tr>
      </tbody>
    </table>

    <footer>
      <p>&copy; 2021</p>
    </footer>

  </body>
</html>
