<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/whitespace-reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramiicio</title>
  </head>

  <body>

    <header>
      <h1>Paramiicio</h1>
    </header>

    <main>
      <h2>All Products</h2>

      <div class="product-box-grid">
        <div class="product-box">
          <label>
            <input type="checkbox">
            <figure>
              <img src="./resources/images/aurelia.jpg" alt="Aurelia">
            </figure>
            <h3>Aurelia</h3>
            <p>$12.99</p>
          </label>
        </div>

        <div class="product-box">
          <label>
            <input type="checkbox">
            <figure>
              <img src="./resources/images/polycaryum.jpg" alt="Polycaryum">
            </figure>
            <h3>Polycaryum</h3>
            <p>$12.99</p>
          </label>
        </div>

        <div class="product-box">
          <label>
            <input type="checkbox">
            <figure>
              <img src="./resources/images/chlorelligerum.jpg" alt="Chlorelligerum">
            </figure>
            <h3>Chlorelligerum</h3>
            <p>$12.99</p>
          </label>
        </div>

        <div class="product-box">
          <label>
            <input type="checkbox">
            <figure>
              <img src="./resources/images/sonneborni.jpg" alt="Sonneborni">
            </figure>
            <h3>Sonneborni</h3>
            <p>$12.99</p>
          </label>
        </div>

        <div class="product-box">
          <label>
            <input type="checkbox">
            <figure>
              <img src="./resources/images/ugandae.jpg" alt="Ugandae">
            </figure>
            <h3>Ugandae</h3>
            <p>$12.99</p>
          </label>
        </div>

        <div class="product-box">
          <label>
            <input type="checkbox">
            <figure>
              <img src="./resources/images/woodruffi.jpg" alt="Woodruffi">
            </figure>
            <h3>Woodruffi</h3>
            <p>$12.99</p>
          </label>
        </div>
      </div>
    </main>
  </body>
  </html>
