<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Facts Label</title>
  </head>

  <body>

    <header>
      <h1>Nutrition Facts</h1>
      <p>Serving Size 2/3 cup (55g)</p>
      <p>Servings Per Container About 8</p>
      <h2>Amount Per Serving</h2>
      <dl>
        <dt>Calories</dt>
        <dd>230</dd>
      </dl><!--
      --><dl>
        <dt>Calories from Fat</dt>
        <dd>40</dd>
      </dl>
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th colspan="3" scope="col">% Daily Value<sup>*</sup></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Total Fat</dt>
                <dd>8g</dd>
              </dl>
            </th>
            <td>12%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Saturated Fat</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td>5%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt><em>Trans</em> Fat</dt>
                <dd>0g</dd>
              </dl>
            </td>
            <td></td>
          </tr>
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Cholesterol</dt>
                <dd>0mg</dd>
              </dl>
            </th>
            <td>0%</td>
          </tr>
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Sodium</dt>
                <dd>160mg</dd>
              </dl>
            </th>
            <td>7%</td>
          </tr>
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Total Carbohydrate</dt>
                <dd>37g</dd>
              </dl>
            </th>
            <td>12%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Dietary Fiber</dt>
                <dd>4g</dd>
              </dl>
            </td>
            <td> 16%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Sugars</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td></td>
          </tr>
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Protein</dt>
                <dd>3g</dd>
              </dl>
            </th>
            <td></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td colspan="2">Vitamin A</td>
            <td class="percent">10%</td>
          </tr>
          <tr>
            <td colspan="2">Vitamin C</td>
            <td class="percent">8%</td>
          </tr>
          <tr>
            <td colspan="2">Calcium</td>
            <td class="percent">20%</td>
          </tr>
          <tr>
            <td colspan="2">Iron</td>
            <td class="percent">45%</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">
              * Percent Daily Values are based on a 2,000 calorie diet. Your daily
              value may be higher or lower depending on your calorie needs.
            </td>
          </tr>
        </tfoot>
      </table>

      <table>
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Calories:</th>
            <th scope="col">2,000</th>
            <th scope="col">2,500</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Total Fat</th>
            <td>Less than</td>
            <td>65g</td>
            <td>80g</td>
          </tr>
          <tr>
            <th scope="row">Sat Fat</th>
            <td>Less than</td>
            <td>20g</td>
            <td>25g</td>
          </tr>
          <tr>
            <th scope="row">Cholesterol</th>
            <td>Less than</td>
            <td>300mg</td>
            <td>300mg</td>
          </tr>
          <tr>
            <th scope="row">Sodium</th>
            <td>Less than</td>
            <td>2,400mg</td>
            <td>2,400mg</td>
          </tr>
          <tr>
            <th scope="row">Total Carbohydrate</th>
            <td></td>
            <td>300g</td>
            <td>375g</td>
          </tr>
          <tr>
            <th scope="row">Dietary Fiber</th>
            <td></td>
            <td>25g</td>
            <td>30g</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
