<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/modern-normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Day At a Glance</title>
  </head>

  <body>

    <header>
      <h1>My Day At a Glance</h1>
    </header>

    <main>
      <section class="morning">
        <h2>Morning</h2>
        <p>
          Get up. Feed cats. Eat breakfast. Brush my teeth. Shower. Feed lizard. Commute
          to my recliner. Sit down. Pet cats. Go to work.
        </p>
      </section>

      <section class="afternoon">
        <h2>Afternoon</h2>
        <p>Eat lunch. Take a nap. Study for Launch School. Avoid work.</p>
      </section>

      <section class="evening">
        <h2>Evening</h2>
        <ul>
          <li>Feed cats.</li>
          <li>Have dinner.</li>
          <li>Study.</li>
          <li>Study for Launch School.</li>
          <li>Watch TV.</li>
          <li>Feed fish.</li>
          <li>Watch more TV.</li>
          <li>Go to bed.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2021 My Dat At a Glance</p>
    </footer>

  </body>
</html>
