<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="./resources/css/modern-normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" href=""> -->
    <title>Shutter Bug</title>
  </head>

  <body>

    <header>
      <h1>Shutter Bug</h1>
      <nav>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <img class="masthead" src="./resources/images/img_masthead.jpg">
      <h2>Welcome to Shutter Bug</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet nisl vel eros semper maximus at in quam. Suspendisse ac lectus ac eros pulvinar finibus luctus sed magna. Duis eleifend placerat metus, sed malesuada ipsum rhoncus viverra. Donec vel ullamcorper lorem. Integer accumsan mauris vel ex porttitor, et pharetra nisi finibus. Vestibulum vitae sagittis risus. Fusce ornare tempor purus eget blandit. Quisque eu erat non odio lobortis sollicitudin ultrices nec arcu. Pellentesque eget iaculis purus. Morbi ac libero egestas, maximus ex id, mattis arcu. Praesent tincidunt justo non luctus dapibus.
      </p>
      <figure>
        <img class="article" src="./resources/images/img_article.jpg">
      </figure>
      <p>
        Pellentesque vel congue dolor. Aenean varius lectus massa, ac pharetra sapien egestas sit amet. Maecenas non ipsum convallis, vestibulum augue eget, molestie urna. Donec a mauris pretium, eleifend felis eu, dapibus mi. Nunc vel imperdiet arcu. Morbi hendrerit rhoncus eleifend. Nullam sodales tincidunt consequat. Maecenas ut laoreet dui, et hendrerit nisi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet nisl vel eros semper maximus at in quam. Suspendisse ac lectus ac eros pulvinar finibus luctus sed magna. Duis eleifend placerat metus, sed malesuada ipsum rhoncus viverra. Donec vel ullamcorper lorem. Integer accumsan mauris vel ex porttitor, et pharetra nisi finibus. Vestibulum vitae sagittis risus. Fusce ornare tempor purus eget blandit. Quisque eu erat non odio lobortis sollicitudin ultrices nec arcu. Pellentesque eget iaculis purus. Morbi ac libero egestas, maximus ex id, mattis arcu. Praesent tincidunt justo non luctus dapibus.
      </p>

    </main>

    <footer>
      <p>&copy; 2021 Shutter Bug</p>
    </footer>

  </body>
</html>
